# SPARK 45m !- >> #POC
Ordering Engine 2h #order
x Activities have weights 3h > #order
Basic Dependencies 2h >> #order > 
x Call Marcelo RE : Landing Page 1h TH1pm >> #lp
x EZ LP TO CRM 2h #lp > #stream >>
x Landing Page 2h #lp > #stream
x Setup YT Account #stream < #brand > #testobs 2h
x Setup Twitch
x Setup OBS 1h #stream >
x Test OBS 1h #testobs
x File Handling 2h >
x Line Parser 2h >
x Tokenizer 2h >
x Basic Events / Context 2h >
x Flush out target Dependencies > 
Enforce must Does >
x Dependency Tag refactor
Declare Activity in parseLine
x Refactor Activity with dependency object 30m
x Rename to Activity / Attributes 1h
x Formalize Logic w/ Typescript 3h
x Move to TDD w/ Jest 2h
x Refactor Context 
x Unreverse Weight for Sort Index, should descend. 
x Increase Weight space to 10^3 >
x Fix duration regex from matching words
Multiple Attributes impact weight
Multiple Cyclics are captured
Refactor Activity.dependencies into links
Cyclic Sorting 2h >>
Select from all Contexts 2h
Modularize Core Runtime 4h < #stream

# Slack
Express App 2h
Slack SDK 2h
SQLite Storage 1h
Adapter for ACCore 2h 
Message Action 2h 
Get n tasks 2h
CRUD Tasks 4h >> #slack-alpha
Launch Alpha #slack-alpha 2h >>>
Divide Userland Storage << #slack-alpha
Context == Channels 8h 
Assignments 8h
Post Acts as Reminder 4h 
Launch Beta !$ #slack-beta 4h

# POC >> #NEXT
Recurse Dependency Availability 2h
Event / Context Modeling 8h
Ordering Engine << #order < #sched
exclusions 1h #order
weight 2h #order
sort 2h #order
dependencies 3h #order
Shake it up baby 4h #order
Scheduling Engine << #sched
Add Date 2h #sched
Add Time 2h #sched
Runtime 4h
TDD / BDD 4h
REPO 1h
CLI Package 1h - > #clilaunch

# Marketing -$ 15m
Make Starter Logo / Mascot Graphics #brand
Choose Color Scheme
Write 1 paragraph Copy, title, headline
Look at github for hosting landing page
Setup GA
Better Landing Page Template 4h
Beta Invite + Paid $24 - 30 mins assistance for setup. 2h
CLI Launch on PH #clilaunch


# MVP #NEXT
Paypay Integration 4h
Feature Checkout 8h

# Breaks !+
piano !$^* 15m
look at internet 5-10m
pushups 5m
clean office 5-10m
clean bathroom

# Collection
#vsc Learn window hopping, problem selection
add content to activity.raws
weight dependencies optional
add contentnarst 

error handling 

learn ts overrides 

learn vi 

trim 

support tags of 1 length 

