# SPARK 45m !!--& >> #POC > #Slack
x Ordering Engine 2h #order
x Activities have weights 3h > #order
x Basic Dependencies 2h >> #order > 
x Call Marcelo RE : Landing Page 1h TH1pm >> #lp
x EZ LP TO CRM 2h #lp > #stream >>
x Landing Page 2h #lp > #stream
x Setup YT Account #stream < #brand > #testobs 2h
x Setup Twitch
x Setup OBS 1h #stream >
x Test OBS 1h #testobs
x File Handling 2h >
x Line Parser 2h >
x Tokenizer 2h >
x Basic Events / Context 2h >
x Flush out target Dependencies > 
x Enforce must Does >
x Dependency Tag refactor
x Refactor Activity with dependency object 30m
x Rename to Activity / Attributes 1h
x Formalize Logic w/ Typescript 3h
x Move to TDD w/ Jest 2h
x Refactor Context 
x Unreverse Weight for Sort Index, should descend. 
x Increase Weight space to 10^3 >
x Fix duration regex from matching words
x Multiple Attributes impact weight
x Process Context for Tags & Attributes
x Contexts share attributes with Activities
x Multiple Cyclics are captured
x Refactor Activity dependencies into links 
x Apply Cyclics number to Activity
x Cyclic Sorting 2h >>
x Select from all Contexts 2h
x string output from object
x make defaults into config object 2h >> 
x Modularize Core Runtime 4h !!!!

# Extra Sparks -
Support = at line start for linking !! +> 
Contexts supports links
Ensure  `+` algo = low availability of `+++` activities >
Ensure `+++` algo = low avaiability of `+` activities 
Links/Tags apply from context
Support url in activity #url-on-content
Emoji Support in Cyclic Selection !! ++
add attribute weight to downstream tasks. rule. if dependent is important, antecedent is important. impl. add up total impact for all depentencies, then add to dependents. 
in selection code, abstract sequence / sign / steps into state object
x Selection Mechanisms, Random, Algo-Driven, Strict Sort
Support : for explicit split point
Support +> for concurrent tasks +>> for must
Support in progress notation (?) to line start
Check if dependencies work with multiple activities tagged.
Accept defined tags inline w/ content. "Do #thing now" gets tagged w/ "thing" contenis "do thing now"
Add escapes on tilde ;)
Remove cyclic indicators from content

# Slack #slack-alpha !$
Home Screen
= x Add Activity List after Context Selection >
= x Go to Activity Edit Modal on Select
= Edit Context List >>
= Context Edit Modal
= Context Raw Edit
= Settings Screen 4h #config
Modal Buttons
= Link Back
Messages
= x Clear all
x CRUD Tasks 4h >> #slack-alpha #crud 
x Divide Userland Storage << #slack-alpha
x Upgrade to sqlite3-better
x Design Commands / Actions / Messages 4h
x Design Home Screen Interface 2h << #block << #action
x Activity Selection #block
x Activity Edit #block
x Activity Edit Handler #action
x Context Selection #block
x Context Edit via Dropdown #block
x Home Screen: Activity Show
x Home: Render View All
x Implement Add Content Input / Action
x Get All #action
x Persistance Layer + Adapter SQLLite #db >> #crud
x Provider for AutoCal 2h #ac > #db
x Slack Modals #modals
x = Get all: Step 2 Finish Formatting #modal
x = Edit Activity Modal #phase3-modal
x = Edit Raws Multiple #raw-modal

# Slack #Onboarding << #slack-alpha
Get Started / Help Screens 
Syntax Explainer
Config toggle

# Slack #slack-v2
Add Real Time Activity, use context:texts ? 
Modularize Storage into Distinct Module #autocal-store

# CLI
Add act to context 4h << #cmds
Move Activity between Context #trello
Archive

# Slack Beta << #slack
Message Reactions
= Add Counter
= Remove
= Complete
= Accept
= Capture Reactions
= Update
Get task for time window << #sched
Context == Channels 8h
= Design Workflow
= Implement Actions
= Add Channel selector to "Add Context" modal
Add Interface to "Add Activity" for meta info
= Dynamic Priorities 
= Tags
Assignments 8h
Post Acts as Reminder 4h 
Add Tutorial Sections to Modal and Home 4h
Add Tutorial Opt Out in Config
Launch Beta !$ #slack-beta 4h

# POC - #POC >> #NEXT 
Recurse Dependency Availability 2h
Error Handling 2h $
Integrate Scheduling Engine << #sched
Add Date 2h #sched
Add Time 2h #sched
Need way to de-prioritize / not select things
Runtime 4h
Flush out Tests 4h
REPO 1h
CLI Package 1h - > #clilaunch

# Marketing - 15m << #slack 
Research Product Hunt Success 1h
Make Starter Logo / Mascot Graphics #brand
Choose Color Scheme
x Write 1 paragraph Copy, title, headline
x Look at github for hosting landing page
x Setup GA
x Landing Page Copy #writing 1h 3x
Better Landing Page Template !$ 4h
React Component w/ AC integration demoing slack blocks
Beta Invite / Pay with 30 mins assistance for setup. 2h
CLI Launch on PH #clilaunch

# MVP #NEXT
Paypay Integration 4h
Feature Checkout 8h
Refactor code organization 2h

# Breaks !!+
piano + 15m
look at internet 10m
pushups 5m
clean office 10m
clean bathroom 15m
read article 10m
read chapter 10m
meditate ++ 15m
guitar + 15m
snack ++ 10m 

# Refactorings $ 1h
Support tags of 1 length
x add contentname to activity.links
Declare Activity in parseLine, use TS classes
Merge Activity and Cyclics, multidimensional !!
regex for durations should handle ranges
Handle improper algo determination ( -4 ---- when no act exists )

# lol features
Implement repeats. `x8 activity x8` = `infinite` done

# Learning +!! 30m
TS <> features
VI Movement
Learn window hopping, problem selection #vsc

# Collection
apply weights to downstream dependencies
add signSteps to selectSign algo 
clear cyclic tokens from content string
make util for logging activities for debugging