# SPARK 45m !-> #POC
x Call Marcelo RE : Landing Page 1h TH1pm >> #lp
x EZ LP TO CRM 2h #lp > #stream
x Landing Page 2h #lp > #stream
x Setup YT Account #stream < #brand > #testobs 2h
x Setup Twitch
x Setup OBS 1h #stream >
x Test OBS 1h #testobs
x File Handling 2h >
x Line Parser 2h >
x Tokenizer 2h >
x Basic Events / Context 2h >
Ordering Engine 2h #order
Activities have weights 3h > #order
Basic Dependencies 2h > #order
Core Runtime 4h < #stream
x Rename to Activity / Attributes 1h
x Formalize Logic w/ Typescript 3h
x Move to TDD w/ Jest 2h
x Refactor Context 

# POC > NEXT
Event / Context Modeling 8h
Ordering Engine << #order < #sched
exclusions 1h #order
weight 2h #order
sort 2h #order
dependencies 3h #order
Shake it up baby 4h #order
Scheduling Engine << #sched
Add Date 2h #sched
Add Time 2h #sched
Runtime 4h
TDD / BDD 4h
REPO 1h
CLI Package 1h -

# Marketing 15m
Make Starter Logo / Mascot Graphics #brand
Choose Color Scheme
Write 1 paragraph Copy, title, headline
Look at github for hosting landing page
Setup GA

# MVP
Paypay Integration 4h
Feature Checkout 8h

# Breaks !+
piano !$^* 15m
pushups 5m
clean office 10m
clean bathroom