# SPARK 45m !!--& >> #POC > #Slack
x Ordering Engine 2h #order
x Activities have weights 3h > #order
x Basic Dependencies 2h >> #order > 
x Call Marcelo RE : Landing Page 1h TH1pm >> #lp
x EZ LP TO CRM 2h #lp > #stream >>
x Landing Page 2h #lp > #stream
x Setup YT Account #stream < #brand > #testobs 2h
x Setup Twitch
x Setup OBS 1h #stream >
x Test OBS 1h #testobs
x File Handling 2h >
x Line Parser 2h >
x Tokenizer 2h >
x Basic Events / Context 2h >
x Flush out target Dependencies > 
x Enforce must Does >
x Dependency Tag refactor
x Refactor Activity with dependency object 30m
x Rename to Activity / Attributes 1h
x Formalize Logic w/ Typescript 3h
x Move to TDD w/ Jest 2h
x Refactor Context 
x Unreverse Weight for Sort Index, should descend. 
x Increase Weight space to 10^3 >
x Fix duration regex from matching words
x Multiple Attributes impact weight
x Process Context for Tags & Attributes
x Contexts share attributes with Activities
x Multiple Cyclics are captured
x Refactor Activity dependencies into links 
x Apply Cyclics number to Activity
x Cyclic Sorting 2h >>
x Select from all Contexts 2h
x string output from object
make defaults into config object 2h >> 
[[Modularize Core Runtime]] 4h !!!! >> #bolt

# Extra Sparks -
Links/Tags apply from context
Support url in activity #url-on-content
Emoji Support in Cyclic Selection !! ++
xfer attribute weight to downstream tasks. rule. if dependent is important, antecedent is important 
x Option for no random

# Slack #slack !
Render Activity >> #bk
Context Selection >> #bk
Edit act 8h >> #bk
Delete Act 2h >> #bk
Settings 4h >> #bk
Block Kit Home Screen #bk !
Add act to context 4h << #cmds
Design Commands / Actions / Messages 4h #cmds
Slack Bolt App $ 2h #bolt
SQLite Storage 1h >
SQLite Adapter 2h >
Storage Modal #storage
Service for ACCore + 2h 
Message Action 2h 
Get n tasks 2h
Get task for time window << #sched
CRUD Tasks 4h >> #slack-alpha
Launch Alpha #slack-alpha 2h >>>
Divide Userland Storage << #slack-alpha

# Slack Beta << #slack
Context == Channels 8h 
Assignments 8h
Post Acts as Reminder 4h 
Launch Beta !$ #slack-beta 4h

# POC - #POC >> #NEXT 
Recurse Dependency Availability 2h
Error Handling 2h $
Integrate Scheduling Engine << #sched
Add Date 2h #sched
Add Time 2h #sched
Need way to de-prioritize / not select things
Runtime 4h
Flush out Tests 4h
REPO 1h
CLI Package 1h - > #clilaunch

# Marketing - 15m << #slack 
Make Starter Logo / Mascot Graphics #brand
Choose Color Scheme
x Write 1 paragraph Copy, title, headline
x Look at github for hosting landing page
x Setup GA
x Landing Page Copy #writing 1h 3x
Better Landing Page Template !$ 4h
React Component w/ AC integration demoing slack blocks
Beta Invite / Pay with 30 mins assistance for setup. 2h
CLI Launch on PH #clilaunch

# MVP #NEXT >> #v1
Paypay Integration 4h
Feature Checkout 8h
Refactor code organization 2h

# v1 #v1 #persistance #cli
Move Activity between Context #trello
Add Activity to Context Command ! 

# Breaks !!+
piano + 15m
look at internet 10m
pushups 5m
clean office 10m
clean bathroom 15m
read article 10m
read chapter 10m
meditate ++ 15m
guitar + 15m
snack ++ 10m 

# Refactorings $ 1h
Support tags of 1 length
x add contentname to activity.links
Declare Activity in parseLine, use TS classes
Merge Activity and Cyclics, multidimensional !!
regex for durations should handle ranges
Handle improper algo determination ( -4 ---- when no act exists )

# lol features
Implement repeats. `x8 activity x8` = `infinite` done

# Learning +!! 30m
TS <> features
VI Movement
Learn window hopping, problem selection #vsc

# Collection
apply weights to downstream dependencies
add signSteps to selectSign algo 
clear cyclic tokens from content string
make util for logging activities for debugging